DailyChart/MainPage.xaml

<UserControl xmlns:my="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Chart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="375" d:DesignWidth="640">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <sdk:Label Grid.Column="0" Grid.Row="0" Content="Ngày bắt đầu:" FontWeight="Normal" />
        <sdk:Label Grid.Column="0" Grid.Row="1" Content="Ngày kết thúc:" />
        <telerik:RadDatePicker Name="dtmStart" Grid.Column="1" Grid.Row="0" Culture="en-GB" Margin="0,2,20,2" />
        <telerik:RadDatePicker Name="dtmEnd"  Grid.Column="1" Grid.Row="1" Culture="en-GB" Margin="0,2,20,2" />
        <CheckBox Name="chkFlowRate" telerik:StyleManager.Theme="Metro" Grid.Column="2" Grid.Row="0" Content="Lưu lượng" Margin="0,2" IsChecked="True" />
        <CheckBox Name="chkPressure" telerik:StyleManager.Theme="Metro" Grid.Column="2" Grid.Row="1" Content="Áp lực" Margin="0,2" IsChecked="True" />
        <telerik:RadButton Name="btnView" Content="Xem" Grid.Column="3" Margin="10,2" Height="21" Click="btnView_Click" />
        <telerik:RadButton Name="btnExport" Content="Export" Grid.Column="3" Grid.Row="1" Margin="10,2" Click="btnExport_Click" />
        <sdk:Label Name="lblChartName" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Background="#8C0095" FontWeight="Bold" Foreground="White" FontSize="14" Padding="10,0,0,0" />
        <Image x:Name="printer" Margin="0" Width="16" Height="16" Cursor="Hand" Source="printer.png" MouseLeftButtonDown="printer_MouseLeftButtonDown" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <my:Chart Name="chart" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" LegendVisibility="Collapsed">
            <my:Chart.Behaviour>
                <my:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                    <my:TrackballBehaviour x:Name="track"/>
                    <my:ZoomBehaviour/>
                </my:BehaviourManager>
            </my:Chart.Behaviour>
            <my:Chart.XAxis >
                <my:DateTimeAxis Title="Ngày giờ" ShowMinorTicks="False" ShowMajorTicks="False">
                </my:DateTimeAxis>
            </my:Chart.XAxis>
            <my:Chart.YAxis>
                <my:LinearAxis Title="Áp lực (m)">
                </my:LinearAxis>
            </my:Chart.YAxis>

            <my:Chart.SecondaryYAxis>
                <my:LinearAxis Title="Lưu lượng (m3/h)">
                </my:LinearAxis>
            </my:Chart.SecondaryYAxis>
        </my:Chart>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Height="25" Margin="41,0,161,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding ElementName=chart, Path=Behaviour.Behaviours[0].CurrentPoints[0].X, StringFormat='dd/MM/yyyy HH:mm'}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Rectangle Margin="0,0,2,0" Height="10" Width="10" Fill="Red" VerticalAlignment="Center" />
            <TextBlock Margin="0,0,8,0" Text="Áp lực" VerticalAlignment="Center"/>
            <TextBlock Margin="4,0,0,0"  Text="[" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=chart, Path=Behaviour.Behaviours[0].CurrentPoints[0].Y, StringFormat=0.00}" Width="38" VerticalAlignment="Center" />
            <TextBlock Text="m]" VerticalAlignment="Center" />
            <Rectangle Margin="10,0,2,0" Height="10" Width="10" Fill="Blue" VerticalAlignment="Center" />
            <TextBlock Margin="0,0,8,0" Text="Lưu lượng" VerticalAlignment="Center"/>
            <TextBlock Margin="4,0,0,0"  Text="[" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=chart, Path=Behaviour.Behaviours[0].CurrentPoints[1].Y, StringFormat=0.00}" Width="38" VerticalAlignment="Center" />
            <TextBlock Text="m3/h]" VerticalAlignment="Center" Margin="5,0,0,0"  />
        </StackPanel>
    </Grid>
</UserControl>
